{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdhdDbContext": "server=127.0.0.1;port=3306;database=adhd_db;user=root;password=qwer;"
  }
}
